# Squid 3.3.8 full-feature static build.
#
# Goal: a single static-musl `squid` binary that matches Debian/Ubuntu's
# apt-installed `squid3=3.3.8-1ubuntu6` feature surface, so HEXPLUS v2 can
# embed it and behave identically to v1.
#
# Strategy: multi-stage Docker, where each dependency is built static from
# source in its own stage, then the final Squid build links them all in.
#
# Phase plan inside this file (executed top-to-bottom, retrying as we go):
#   STAGE openssl   - OpenSSL 1.0.2u (Squid 3.3.8 uses the 1.0 API exclusively;
#                     OpenSSL 3.x removed SSL_library_init and friends, so we
#                     vendor 1.0 here. Alpine 3.19 ships only 3.1.)
#   STAGE pam       - linux-pam static (Squid's auth_pam helper)
#   STAGE ldap      - OpenLDAP static (Squid's basic_ldap_auth + ldap_group)
#   STAGE bdb       - Berkeley DB 5.3 static (Squid's libdbhelper + cache_dir
#                     diskd / aufs metadata backends)
#   STAGE ecap      - libecap 1.0.1 static (Squid's eCAP message-adaptation API)
#   STAGE squid     - Squid 3.3.8, linked statically against all of the above
#                     plus apk-provided static zlib / libxml2 / libpcre /
#                     libcap-ng. -fpermissive + -std=gnu++03 to keep gcc 14
#                     from rejecting C++03-era idioms (auto_ptr, etc.)
#   STAGE export    - scratch image carrying just the final binary.
#
# This file evolves as each stage is verified. Stages below the
# currently-working frontier may be commented out so 'docker buildx build
# --target export' fails at the first real blocker rather than racing past
# multiple stages.

ARG ALPINE_VERSION=3.19
ARG OPENSSL_VERSION=1.0.2u
ARG SQUID_VERSION=3.3.8
ARG PAM_VERSION=1.5.3
ARG LDAP_VERSION=2.4.59

# =====================================================================
# STAGE openssl: OpenSSL 1.0.2u static
# =====================================================================
FROM alpine:${ALPINE_VERSION} AS openssl
ARG OPENSSL_VERSION

RUN apk add --no-cache \
    build-base \
    perl \
    curl \
    ca-certificates \
    linux-headers \
    zlib-dev \
    zlib-static

WORKDIR /src
# Pull from GitHub release; squid-cache.org / openssl.org both have TLS
# cert chains that vary by distro; GitHub is the universal fallback.
RUN curl -fL "https://github.com/openssl/openssl/releases/download/OpenSSL_$(echo ${OPENSSL_VERSION} | tr '.' '_')/openssl-${OPENSSL_VERSION}.tar.gz" -o openssl.tgz \
    && tar xzf openssl.tgz \
    && rm openssl.tgz

WORKDIR /src/openssl-${OPENSSL_VERSION}
# linux-x86_64: target triple. no-shared: skip .so. no-dso: skip dlopen
# loadable engines, which we don't need and which complicate static linking.
# no-zlib: SSL-level compression is deprecated since CRIME (2012); leaving
# it on pulls inflate/deflate symbols into libcrypto.a and forces every
# linker downstream to drag in -lz. Squid handles HTTP gzip via its own
# zlib wiring, so disabling here is functionally a no-op for HEXPLUS.
RUN ./Configure linux-x86_64 \
    no-shared \
    no-dso \
    no-engine \
    no-asm \
    no-zlib \
    --prefix=/opt/ossl10 \
    --openssldir=/opt/ossl10/ssl \
    -fPIC

RUN make -j$(nproc) depend && make -j$(nproc) && make install_sw

RUN /opt/ossl10/bin/openssl version \
    && echo "---" \
    && file /opt/ossl10/lib/libssl.a /opt/ossl10/lib/libcrypto.a \
    && ls -lh /opt/ossl10/lib/libssl.a /opt/ossl10/lib/libcrypto.a

# =====================================================================
# STAGE pam: linux-pam static
# =====================================================================
# linux-pam ships the libpam used by Squid's basic_pam_auth helper.
# We disable docs, NLS, examples - all dead weight for our embed.
# Crypt support comes from libxcrypt (musl doesn't expose crypt() in
# 3.19 by default), which apk install pulls in transitively via
# linux-pam-dev. We're building from source so install libxcrypt-dev
# directly.
FROM alpine:${ALPINE_VERSION} AS pam
ARG PAM_VERSION

RUN apk add --no-cache \
    build-base \
    autoconf \
    automake \
    libtool \
    pkgconfig \
    curl \
    ca-certificates \
    bison \
    flex \
    gettext-dev \
    linux-headers

WORKDIR /src
RUN curl -fL "https://github.com/linux-pam/linux-pam/releases/download/v${PAM_VERSION}/Linux-PAM-${PAM_VERSION}.tar.xz" -o pam.txz \
    && tar xJf pam.txz \
    && rm pam.txz \
    && ln -s Linux-PAM-${PAM_VERSION} pam-src

WORKDIR /src/pam-src
RUN ./configure \
    --prefix=/opt/pam \
    --enable-static \
    --disable-shared \
    --disable-doc \
    --disable-nls \
    --disable-examples \
    --disable-prelude \
    --disable-selinux \
    --disable-audit \
    --disable-econf \
    --without-systemd \
    --without-libdb \
    CFLAGS="-Os -fPIC"

# Build only the libpam tree. --disable-examples is honored by configure
# but the top-level Makefile still walks into examples/, which uses <termio.h>
# (SysV header musl doesn't ship). We only need libpam.a + libpam_misc.a for
# Squid's basic_pam_auth helper.
RUN make -j$(nproc) -C libpam \
    && make -j$(nproc) -C libpam_misc \
    && make install -C libpam \
    && make install -C libpam_misc \
    && make install-data -C doc/man 2>/dev/null || true

RUN ls -lh /opt/pam/lib/libpam*.a \
    && file /opt/pam/lib/libpam.a /opt/pam/lib/libpam_misc.a

# =====================================================================
# STAGE ldap: OpenLDAP 2.4.59 static (client libs only)
# =====================================================================
# Squid uses libldap+liblber from OpenLDAP for its basic_ldap_auth and
# ext_ldap_group_acl helpers. We don't need slapd (the LDAP server), so
# --disable-slapd cuts the entire backend tree out. TLS is wired to our
# /opt/ossl10 so LDAPS works against our OpenSSL 1.0.
FROM alpine:${ALPINE_VERSION} AS ldap
ARG LDAP_VERSION

RUN apk add --no-cache \
    build-base \
    autoconf \
    automake \
    libtool \
    pkgconfig \
    curl \
    ca-certificates \
    linux-headers \
    groff

COPY --from=openssl /opt/ossl10 /opt/ossl10

WORKDIR /src
# openldap.org's official tarball ships pre-generated configure (saves
# us a bootstrap step).
RUN curl -fL "https://www.openldap.org/software/download/OpenLDAP/openldap-release/openldap-${LDAP_VERSION}.tgz" -o ldap.tgz \
    && tar xzf ldap.tgz \
    && rm ldap.tgz \
    && ln -s openldap-${LDAP_VERSION} ldap-src

WORKDIR /src/ldap-src
RUN ./configure \
    --prefix=/opt/ldap \
    --enable-static \
    --disable-shared \
    --disable-slapd \
    --disable-bdb \
    --disable-hdb \
    --disable-monitor \
    --without-cyrus-sasl \
    --without-systemd \
    --with-tls=openssl \
    CFLAGS="-Os -fPIC -I/opt/ossl10/include" \
    CPPFLAGS="-I/opt/ossl10/include" \
    LDFLAGS="-L/opt/ossl10/lib"

RUN make -j$(nproc) depend && make -j$(nproc) && make install

RUN ls -lh /opt/ldap/lib/libldap*.a /opt/ldap/lib/liblber*.a \
    && file /opt/ldap/lib/libldap.a

# =====================================================================
# STAGE squid: Squid 3.3.8 with the deps we have so far
# =====================================================================
# For the first build pass we link OpenSSL 1.0 only and use apk-provided
# static zlib / pcre / libxml2 / libcap-ng. PAM / LDAP / BDB / eCAP get
# added back as their own stages once this baseline compiles.
FROM alpine:${ALPINE_VERSION} AS squid
ARG SQUID_VERSION

RUN apk add --no-cache \
    build-base \
    autoconf \
    automake \
    libtool \
    pkgconfig \
    curl \
    bash \
    ca-certificates \
    linux-headers \
    zlib-dev \
    zlib-static \
    libxml2-dev \
    libxml2-static \
    expat-dev \
    expat-static \
    libcap-dev \
    libcap-static \
    pcre-dev \
    perl

COPY --from=openssl /opt/ossl10 /opt/ossl10
COPY --from=pam /opt/pam /opt/pam
COPY --from=ldap /opt/ldap /opt/ldap

WORKDIR /src
# Plain HTTP to dodge the cert-chain validation that fails on HTTPS
# (Alpine's bundled CAs don't validate squid-cache.org). The upstream
# release tarball ships pre-generated configure, so we skip bootstrap.
RUN curl -fL "http://www.squid-cache.org/Versions/v3/3.3/squid-${SQUID_VERSION}.tar.gz" -o squid.tgz \
    && tar xzf squid.tgz \
    && rm squid.tgz \
    && ln -s squid-${SQUID_VERSION} squid-src

WORKDIR /src/squid-src
# -fpermissive: gcc 14 rejects several C++03-era idioms (auto_ptr,
# implicit narrowing conversions, throw() specifiers). The semantics we
# care about aren't affected; the alternative is patching ~80 source files.
# -Wno-error: same, demote remaining warnings.
# -std=gnu++03: pin language standard so newer defaults don't silently
# break things further.
# Configure runs link tests; if those see -static or -all-static, every
# feature probe starts failing on libs that ship dynamic-only in Alpine,
# and configure bails with exit 77. Run configure with the normal LDFLAGS,
# then pass -all-static to `make` directly so only the real binary link
# at the end goes through libtool's static-everything path.
ENV CFLAGS="-Os -fno-asynchronous-unwind-tables -I/opt/ossl10/include -I/opt/pam/include -I/opt/ldap/include" \
    CXXFLAGS="-Os -std=gnu++03 -fpermissive -Wno-error -Wno-deprecated-declarations -I/opt/ossl10/include -I/opt/pam/include -I/opt/ldap/include" \
    LDFLAGS="-L/opt/ossl10/lib -L/opt/pam/lib -L/opt/ldap/lib" \
    PKG_CONFIG_PATH="/opt/ossl10/lib/pkgconfig:/opt/pam/lib/pkgconfig:/opt/ldap/lib/pkgconfig"

RUN ./configure \
    --prefix=/usr \
    --sysconfdir=/etc/squid \
    --libexecdir=/usr/lib/squid \
    --localstatedir=/var \
    --datadir=/usr/share/squid \
    --with-openssl=/opt/ossl10 \
    --enable-ssl \
    --enable-ssl-crtd \
    --enable-auth-basic="NCSA,PAM,LDAP,getpwnam,fake" \
    --enable-external-acl-helpers="LDAP_group,session,unix_group" \
    --disable-loadable-modules \
    --disable-strict-error-checking \
    --disable-translation \
    --disable-auto-locale \
    --without-systemd \
    --without-cppunit \
    || (echo "============ CONFIGURE FAILED ============" \
        && cat config.log | tail -80 \
        && exit 1)

RUN make -j$(nproc) LDFLAGS="-all-static -L/opt/ossl10/lib" \
    || (echo "============ MAKE FAILED ============" \
        && exit 1)

RUN mkdir -p /out \
    && cp src/squid /out/squid \
    && strip /out/squid \
    && /out/squid -v 2>&1 | head -5 \
    && echo "---" \
    && file /out/squid \
    && ls -lh /out/squid

# =====================================================================
# STAGE export: scratch image carrying only the final binary
# =====================================================================
FROM scratch AS export
COPY --from=squid /out/squid /squid
