# Build full-feature Squid 3.3.8 statically against glibc.
#
# Background:
#  The original Alpine + musl static build crashed at runtime on real
#  glibc hosts (Ubuntu 22.04 verified) with a NULL deref deep in Squid
#  3.3.8's startup — reproduced even with minimal --disable-everything
#  configure flags. Root cause is musl's libc layout vs Squid 3.3.8's
#  assumptions (Squid 3.3.8 is from 2013, written against glibc 2.x).
#
#  The fix here keeps the v1 feature surface (eCAP, LDAP, Berkeley DB,
#  full helper set) by switching the base image to Debian 12 so we
#  build against glibc throughout. Final binary uses `-static` so it
#  still drops onto a bare VPS without runtime dependencies. Binary
#  size goes from ~5 MB (musl) to ~10-13 MB (static-glibc + helpers).

ARG DEBIAN_VERSION=12-slim
ARG SQUID_VERSION=3.3.8
ARG OPENSSL_VERSION=1.0.2u

# =====================================================================
# STAGE openssl: OpenSSL 1.0.2u on Debian glibc
#
# Squid 3.3.8 SSL APIs were written for OpenSSL 1.0.x. Modern Debian
# ships OpenSSL 3.x which removed those symbols (SSL_CTX_set_ssl_version,
# the err_ macros, etc.), so we build 1.0.2u from source and link Squid
# against it.

FROM debian:${DEBIAN_VERSION} AS openssl
ARG OPENSSL_VERSION
ARG TARGETARCH
RUN apt-get update -qq \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y -qq \
        curl ca-certificates build-essential perl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
# www.openssl.org dropped 1.0.x from their main mirror. github.com hosts
# the same tarball under the OpenSSL_1_0_2u tag (sha256 verified upstream).
RUN curl -fsSL "https://github.com/openssl/openssl/releases/download/OpenSSL_1_0_2u/openssl-${OPENSSL_VERSION}.tar.gz" -o ossl.tgz \
    && tar xzf ossl.tgz \
    && rm ossl.tgz

WORKDIR /src/openssl-${OPENSSL_VERSION}
RUN case "${TARGETARCH}" in \
        amd64) OSSL_TARGET=linux-x86_64 ;; \
        arm64) OSSL_TARGET=linux-aarch64 ;; \
        arm)   OSSL_TARGET=linux-armv4 ;; \
        *)     echo "unsupported arch: ${TARGETARCH}" && exit 1 ;; \
    esac \
    && ./Configure "$OSSL_TARGET" no-shared no-dso no-engine no-asm no-zlib \
        --prefix=/opt/ossl10 \
        --openssldir=/opt/ossl10/ssl \
    && make depend \
    && make -j"$(nproc)" \
    && make install_sw

# =====================================================================
# STAGE ecap: libecap 0.2.0 on Debian glibc
#
# Debian's libecap3-dev ships libecap 1.0.1 - Squid 3.3.8's configure
# rejects it (requires `libecap < 0.3`, ABI changed between 0.x and 1.0).
# Build the original 0.2.0 from source so --enable-ecap works.

FROM debian:${DEBIAN_VERSION} AS ecap
RUN apt-get update -qq \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y -qq \
        curl ca-certificates build-essential autoconf automake libtool pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
RUN curl -fsSL "https://www.e-cap.org/archive/libecap-0.2.0.tar.gz" -o ecap.tgz \
    && tar xzf ecap.tgz \
    && rm ecap.tgz

WORKDIR /src/libecap-0.2.0
RUN AUTO_GUESS=$(ls /usr/share/automake-*/config.guess 2>/dev/null | head -1) \
    && AUTO_SUB=$(ls /usr/share/automake-*/config.sub 2>/dev/null | head -1) \
    && find . -name config.guess -exec cp "$AUTO_GUESS" {} \; \
    && find . -name config.sub   -exec cp "$AUTO_SUB"   {} \;

RUN ./configure --prefix=/opt/ecap --enable-shared=no --enable-static=yes \
    && make -j"$(nproc)" \
    && make install

# =====================================================================
# STAGE squid: build Squid 3.3.8 against Debian glibc + helpers
#
# We apt-install the helper libraries (PAM, LDAP, Berkeley DB, libltdl)
# instead of building each from source the way the musl build did.
# Debian's -dev packages provide both static .a and dynamic .so in
# glibc-compatible form. libecap is special: Debian's is too new, so
# we copy our 0.2.0 build in from the ecap stage above.

FROM debian:${DEBIAN_VERSION} AS squid
ARG SQUID_VERSION
ARG TARGETARCH

RUN apt-get update -qq \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y -qq \
        curl ca-certificates \
        build-essential autoconf automake libtool pkg-config gawk \
        libpam0g-dev libldap2-dev libdb-dev \
        libltdl-dev libsasl2-dev libxml2-dev libexpat1-dev \
        libcap-dev libpcre3-dev \
    && rm -rf /var/lib/apt/lists/*

COPY --from=openssl /opt/ossl10 /opt/ossl10
COPY --from=ecap /opt/ecap /opt/ecap

WORKDIR /src
# v2.2.4: vanilla 3.3.8 tarball has known bugs (splay-tree segfault in
# aclIpAddrNetworkCompare, gcc 14 compile fails, CVE backports missing)
# that vanilla source never got upstream fixes for. Canonical ships ~30+
# debian/patches/ on top of the same upstream tarball; HEXPLUS v1 instsqd
# pulls those via `apt install squid3=3.3.8-1ubuntu6`. We reproduce the
# patched source tree by combining:
#   - squid-3.3.8.tar.gz from squid-cache.org (= identical to Ubuntu's
#     .orig.tar.gz, just a different filename — Ubuntu archive only
#     keeps the .debian.tar.gz)
#   - squid3_3.3.8-1ubuntu6.debian.tar.gz from launchpad.net (the
#     patch set).
RUN curl -fsSL "http://www.squid-cache.org/Versions/v3/3.3/squid-${SQUID_VERSION}.tar.gz" -o squid.tgz \
    && curl -fsSL "https://launchpad.net/ubuntu/+archive/primary/+sourcefiles/squid3/${SQUID_VERSION}-1ubuntu6/squid3_${SQUID_VERSION}-1ubuntu6.debian.tar.gz" -o debian.tgz \
    && tar xzf squid.tgz \
    && rm squid.tgz \
    && ln -s squid-${SQUID_VERSION} squid-src

WORKDIR /src/squid-src
# Extract Ubuntu's debian/ tree (contains patches/series) on top of the
# vanilla 3.3.8 source.
RUN tar xzf /src/debian.tgz \
    && rm /src/debian.tgz

# Apply every patch in debian/patches/series. quilt format; -p1 from
# the source root. If any patch fails to apply, surface the file name
# so we can investigate (a few of Ubuntu's patches assume an older
# autotools layout that may not match here).
RUN if [ -f debian/patches/series ]; then \
        while IFS= read -r p; do \
            case "$p" in ''|'#'*) continue;; esac; \
            echo "==> Applying: $p"; \
            patch -p1 < "debian/patches/$p" \
                || { echo "FAILED: $p"; exit 1; }; \
        done < debian/patches/series; \
    fi

# Squid 3.3.8 bundles config.guess from 2003 - doesn't recognize aarch64.
# Refresh every one we find before the build runs (sub-projects ship
# their own copies under helpers/*, libltdl/*, etc.).
RUN AUTO_GUESS=$(ls /usr/share/automake-*/config.guess 2>/dev/null | head -1) \
    && AUTO_SUB=$(ls /usr/share/automake-*/config.sub 2>/dev/null | head -1) \
    && find . -name config.guess -exec cp "$AUTO_GUESS" {} \; \
    && find . -name config.sub   -exec cp "$AUTO_SUB"   {} \;

# Fix SEGV in aclIpAddrNetworkCompare() (startup crash on Ubuntu 22.04).
#
# Root cause: bare IPv6 literals like "::1" in ACL src lines don't match
# any of Squid 3.3.8's sscanf patterns (all require "/" or "-").  They
# fall through to a getaddrinfo() call with hints.ai_flags = 0.  In a
# statically-linked glibc binary, getaddrinfo() with ai_flags=0 triggers
# the NSS dlopen path.  dlopen fails in a static binary, which corrupts
# the heap; the next splay-tree comparator call then crashes dereferencing
# the acl_ip_data fields (addr1/mask).
#
# Fix: try AI_NUMERICHOST first (no NSS, direct parse).  If that fails
# the token really is a hostname, so retry without the flag.  This is a
# source-level patch; Ubuntu's ubuntu6 patch set does not contain it.
# The grep guard aborts the build if the source ever moves the line.
RUN set -e \
    && IPCC=src/acl/Ip.cc \
    && grep -q 'getaddrinfo(addr1,NULL,&hints,&hp)' "$IPCC" \
       || { echo "PATCH ABORT: marker not found in $IPCC"; exit 1; } \
    && sed -i \
       's|int errcode = getaddrinfo(addr1,NULL,&hints,&hp);|hints.ai_flags = AI_NUMERICHOST;\n        int errcode = getaddrinfo(addr1,NULL,\&hints,\&hp);\n        if (errcode != 0) {\n            memset(\&hints, 0, sizeof(struct addrinfo));\n            errcode = getaddrinfo(addr1,NULL,\&hints,\&hp);\n        }|' \
       "$IPCC" \
    && echo "==> Patched $IPCC: AI_NUMERICHOST added to FactoryParse getaddrinfo"

# -std=gnu++03: Squid 3.3.8 was written before C++11; modern g++ defaults
# reject several patterns (throw() exception specs, auto_ptr, narrowing
# conversions).
# -fpermissive: demote remaining C++03-vs-modern conflicts to warnings.
# -Wno-error: don't let warnings stop the build.
# -fno-delete-null-pointer-checks: Squid 3.3.8's splay tree (src/splay.h)
# uses "if (this == NULL)" as a base case — technically UB in C++, but it
# worked for a decade because all compilers honoured it. GCC with -Os treats
# "this != NULL" as a provable invariant and deletes those checks entirely.
# The result: ACLIP::parse() calls NULL->insert() for the first ACL entry,
# splay() dereferences a NULL node, and Squid crashes with SIGSEGV at
# aclIpAddrNetworkCompare+16 even with a config containing only http_port.
# This flag preserves the null-pointer checks so the splay early-return fires.
ENV CFLAGS="-Os -fno-asynchronous-unwind-tables -fno-delete-null-pointer-checks -I/opt/ossl10/include -I/opt/ecap/include" \
    CXXFLAGS="-Os -std=gnu++03 -fpermissive -Wno-error -Wno-deprecated-declarations -fno-delete-null-pointer-checks -I/opt/ossl10/include -I/opt/ecap/include" \
    LDFLAGS="-L/opt/ossl10/lib -L/opt/ecap/lib" \
    PKG_CONFIG_PATH="/opt/ossl10/lib/pkgconfig:/opt/ecap/lib/pkgconfig"

RUN ./configure \
    --prefix=/usr \
    --sysconfdir=/etc/squid \
    --libexecdir=/usr/lib/squid \
    --localstatedir=/var \
    --datadir=/usr/share/squid \
    --with-openssl=/opt/ossl10 \
    --enable-ssl \
    --enable-ssl-crtd \
    --enable-auth-basic="NCSA,PAM,LDAP,DB,getpwnam,fake" \
    --enable-external-acl-helpers="LDAP_group,session,unix_group" \
    --enable-storeio="ufs,aufs,diskd,rock" \
    --enable-ecap \
    --with-included-ltdl \
    --with-default-user=root \
    --disable-strict-error-checking \
    --disable-translation \
    --disable-auto-locale \
    --without-systemd \
    --without-cppunit \
    || (echo "============ CONFIGURE FAILED ============" \
        && cat config.log | tail -100 \
        && exit 1)

# Pass -static at make time (not configure) so the configure-time link
# probes don't pick up Debian's dynamic-only libs and fail.
RUN make -j"$(nproc)" LDFLAGS="-static -L/opt/ossl10/lib" \
    || (echo "============ MAKE FAILED ============" \
        && exit 1)

RUN mkdir -p /out \
    && cp src/squid /out/squid \
    && MIME=$(find . -maxdepth 3 \( -name 'mime.conf' -o -name 'mime.conf.default' \) -not -path './debian/*' | head -1) \
    && [ -n "$MIME" ] || { echo "ERROR: mime.conf not found in source tree"; find . -name 'mime.conf*' | head -10; exit 1; } \
    && cp "$MIME" /out/mime.conf \
    && strip /out/squid \
    && /out/squid -v 2>&1 | head -5 \
    && echo "---" \
    && file /out/squid \
    && ls -lh /out/squid /out/mime.conf

# =====================================================================
# STAGE export: scratch image carrying only the final binary

FROM scratch AS export
COPY --from=squid /out/squid /squid
COPY --from=squid /out/mime.conf /mime.conf
